{
  "extends": "../tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~blocks": [
        "./libs/blocks"
      ],
      "~platform": [
        "./libs/platform"
      ],
      "~projects": [
        "./libs/projects"
      ]
    },
    "strictNullChecks": true,
    "jsx": "preserve"
  }
}
